CircleCI-Public/cloudfoundry-orb/src/commands/auth.yml
description: Authenticates with a CloudFoundry host.
parameters:
  endpoint:
    default: https://api.run.pivotal.io
    description: The domain of the Cloud Foundry runtime API endpoint. Defaults to
      https://api.run.pivotal.io
    type: string
  org:
    description: Cloud Foundry org to target
    type: string
  space:
    description: Cloud Foundry space to target
    type: string
steps:
- run:
    name: Setup CF CLI
    command: <<include(scripts/auth.sh)>>
    environment:
      INSTALL_ENDPOINT: <<parameters.endpoint>>
      INSTALL_ORG: <<parameters.org>>
      INSTALL_SPACE: <<parameters.space>>

CircleCI-Public/cloudfoundry-orb/.circleci/config.yml
- cloudfoundry/auth:
    endpoint: api.eu-gb.cf.cloud.ibm.com
    org: gabriel@circleci.com
    space: dev