CircleCI-Public/cloudfoundry-orb/src/commands/auth.yml
description: Authenticates with a CloudFoundry host.
parameters:
  endpoint:
    default: https://api.run.pivotal.io
    description: The domain of the Cloud Foundry runtime API endpoint. Defaults to
      https://api.run.pivotal.io
    type: string
  org:
    description: Cloud Foundry org to target
    type: string
  space:
    description: Cloud Foundry space to target
    type: string
steps:
- run:
    name: Setup CF CLI
    command: <<include(scripts/auth.sh)>>
    environment:
      INSTALL_ENDPOINT: <<parameters.endpoint>>
      INSTALL_ORG: <<parameters.org>>
      INSTALL_SPACE: <<parameters.space>>

GSA/Challenge_gov/.circleci/config.yml
- cloudfoundry/auth:
    endpoint: "https://api.fr.cloud.gov"
    org: gsa-tts-innovation-challenge
    space: staging

GSA/ChallengeGov_FrontEnd/.circleci/config.yml
- cloudfoundry/auth:
    endpoint: "https://api.fr.cloud.gov"
    org: gsa-tts-innovation-challenge
    space: dev

GSA/Challenge_gov/.circleci/config.yml
- cloudfoundry/auth:
    endpoint: "https://api.fr.cloud.gov"
    org: gsa-tts-innovation-challenge
    space: prod

GSA/Challenge_platform/.circleci/config.yml
- cloudfoundry/auth:
    endpoint: "https://api.fr.cloud.gov"
    org: gsa-tts-innovation-challenge
    space: eval-dev