CircleCI-Public/cloudfoundry-orb/src/commands/install.yml
description: Installs and authenticates with the latest CLI version if not present.
parameters:
  platform:
    default: https://api.run.pivotal.io
    description: The domain of the Cloud Foundry runtime API endpoint. Defaults to
      https://api.run.pivotal.io
    type: string
  version:
    description: Cloud Foundry org to target
    type: string
    default: 6
steps:
- run:
    name: Install cf CLI
    command: <<include(scripts/install.sh)>>
    environment:
      CLOUDFOUNDRY_BINARY_PLATFORM: <<parameters.platform>>
      CLOUDFOUNDRY_BINARY_VERSION: <<parameters.version>>

CircleCI-Public/cloudfoundry-orb/.circleci/config.yml
- cloudfoundry/install:
    platform: macosx