CircleCI-Public/cloudfoundry-orb/src/commands/install.yml
description: Installs the latest CLI version if not present.
parameters:
  endpoint:
    type: string
    description: The domain of the Cloud FOundry runtime API endpoint. Defaults to https://api.run.pivotal.io
    default: https://api.run.pivotal.io
  org:
    type: string
    description: Cloud Foundry org to target
  space:
    type: string
    description: Cloud Foundry space to target
steps:
  - run:
      name: Setup CF CLI
      command: |
        : "${CF_USERNAME?Cloud Foundry username and password must be set as Environment variables before running this command.}"
        : "${CF_PASSWORD?Cloud Foundry username and password must be set as Environment variables before running this command.}"
        curl -v -L -o cf-cli_amd64.deb 'https://cli.run.pivotal.io/stable?release=debian64&source=github'
        sudo dpkg -i cf-cli_amd64.deb
        cf -v
        cf api <<parameters.endpoint>>
        cf auth $CF_USERNAME $CF_PASSWORD
        cf target -o <<parameters.org>> -s <<parameters.space>>

GSA/Challenge_gov/.circleci/config.yml
- cloudfoundry/install:
    endpoint: 'https://api.fr.cloud.gov'
    org: sandbox-gsa
    space: daniel.ivovich

GSA/Challenge_gov/.circleci/config.yml
- cloudfoundry/install:
    endpoint: 'https://api.fr.cloud.gov'
    org: gsa-tts-innovation-challenge
    space: staging

GSA/Challenge_gov/.circleci/config.yml
- cloudfoundry/install:
    endpoint: 'https://api.fr.cloud.gov'
    org: gsa-tts-innovation-challenge
    space: dev