CircleCI-Public/cloudfoundry-orb/src/jobs/live_deploy.yml
description: Execute final URL remap and application name cleanup.
docker:
  - image: circleci/node:10
parameters:
  appname:
    description: App Name
    type: string
  domain:
    description: >
      Cloud Foundry domain registered to handle routes for this space (a
      "dark" or "live" sub-domain will be used in conjunction with this, i.e. <live_subdomain>.<domain>)
    type: string
  endpoint:
    default: https://api.run.pivotal.io
    description: >
      The domain of the Cloud FOundry runtime API endpoint. Defaults to
      https://api.run.pivotal.io
    type: string
  live_subdomain:
    default: www
    description: >
      Cloud Foundry dark domain to prefix domain (i.e. <live_subdomain>.<domain>,
      defaults to "www")
    type: string
  org:
    description: Cloud Foundry Org to target
    type: string
  space:
    description: Cloud Foundry space to target
    type: string
  validate_steps:
    default: []
    description: Optional steps to run before remapping URLs.
    type: steps
steps:
  - install:
      endpoint: <<parameters.endpoint>>
      org: <<parameters.org>>
      space: <<parameters.space>>
  - when:
      condition: <<parameters.validate_steps>>
      steps: << parameters.validate_steps >>
  - live_deploy:
      appname: <<parameters.appname>>
      domain: <<parameters.domain>>
      live_subdomain: <<parameters.live_subdomain>>

micrometer-metrics/micrometer-docs/.circleci/config.yml
- cloudfoundry/live_deploy:
    requires:
      - hold
    appname: micrometer-docs
    org: FrameworksAndRuntimes
    space: micrometer-production
    live_subdomain: ''
    domain: micrometer.io