CircleCI-Public/cloudfoundry-orb/src/jobs/live_deploy.yml
description: Execute final URL remap and application name cleanup.
parameters:
  docker_image:
    type: string
    default: 'circleci/node:10'
    description: "The label:tag of a docker image to use."
  validate_steps:
    type: steps
    default: []
    description: "Optional steps to run before remapping URLs."
  endpoint:
    type: string
    description: The domain of the Cloud FOundry runtime API endpoint. Defaults to https://api.run.pivotal.io
    default: https://api.run.pivotal.io
  org:
    type: string
    description: Cloud Foundry Org to target
  space:
    type: string
    description: Cloud Foundry space to target
  appname:
    type: string
    description: App Name
  domain:
    type: string
    description: Cloud Foundry domain (a "dark" sub-domain will be used on this.)
  live_subdomain:
    type: string
    description: Cloud Foundry live subdomain to prefix domain (i.e. <subdomain>.<domain>, defaults to "wwww")
    default: www
steps:
  - install:
      endpoint: <<parameters.endpoint>>
      org: <<parameters.org>>
      space: <<parameters.space>>
  - when:
      condition: <<parameters.validate_steps>> 
      steps: << parameters.validate_steps >>
  - live_deploy:
      appname: <<parameters.appname>>
      domain: <<parameters.domain>>
      live_subdomain: <<parameters.live_subdomain>>
docker:
- image: <<parameters.docker_image>>

eddiewebb/demo-blueskygreenbuilds/.circleci/config.yml
- cloudfoundry/live_deploy:
    requires:
      - hold
    filters:
      branches:
        only: master
    context: Demos-Context
    appname: blueskygreenbuilds
    org: eddies-org
    space: circleci
    domain: blueskygreenbuilds.com