CircleCI-Public/cloudfoundry-orb/src/jobs/push.yml
description: Execute a simple push in a single job. Expects either build_steps or workspace_path for assets to deploy.
parameters:
  docker_image:
    type: string
    default: 'circleci/node:10'
    description: "The label:tag of a docker image to use."
  # to pass to commands
  build_steps:
    type: steps
    default: []
    description: "Steps to generate artifacts. Alternately provide `workspace_path`"
  workspace_path:
    type: string
    default: ''
    description: "The key of a workflow workspace which contains artifact. Alternately provide `build_steps`"
  # to pass to commands
  endpoint:
    type: string
    description: The domain of the Cloud FOundry runtime API endpoint. Defaults to https://api.run.pivotal.io
    default: https://api.run.pivotal.io
  org:
    type: string
    description: Cloud Foundry Org to target
  space:
    type: string
    description: Cloud Foundry space to target
  appname:
    type: string
    description: App Name
  manifest:
    type: string
    description: The Cloud Foundry manifest for this environment
  package:
    type: string
    description: path to the asset/package to push
steps:
  - checkout
  - when:
      condition: <<parameters.build_steps>> 
      steps: << parameters.build_steps >>
  - when:
      condition: <<parameters.workspace_path>> 
      steps: 
        - attach_workspace:
            at: <<parameters.workspace_path>> 
  - install:
      endpoint: <<parameters.endpoint>>
      org: <<parameters.org>>
      space: <<parameters.space>>
  - push:
      appname: <<parameters.appname>>
      manifest: <<parameters.manifest>>
      package: <<parameters.package>>
docker:
- image: <<parameters.docker_image>>

dof-dss/de-institutions-api/.circleci/config.yml
- cloudfoundry/push:
    appname: de-institutions-api-production
    requires: 
      - hold
    filters:    # selected tags and no branches
      tags:
        only: /^v(0|[0-9]\d*)\.(0|[0-9]\d*)\.(0|[0-9]\d*)(?:-(beta|prod))?$/
    org: DOF-DSS
    endpoint: https://api.london.cloud.service.gov.uk
    space: production
    context: govuk-paas-production
    manifest: productionManifest.yml

dof-dss/de-institutions-api/.circleci/config.yml
- cloudfoundry/push:
    filters:
      branches:
        only:
          - main
    appname: de-institutions-api-sandbox
    requires:
      - build
    org: DOF-DSS
    endpoint: https://api.london.cloud.service.gov.uk
    space: sandbox
    context: govuk-paas-sandbox
    manifest: manifest.yml

dof-dss/de-institutions-api/.circleci/config.yml
- cloudfoundry/push:
    requires:
      - hold
    filters:
      tags:
        only: /^v(0|[0-9]\d*)\.(0|[0-9]\d*)\.(0|[0-9]\d*)(?:-(alpha|beta))?$/
     # branches:
     #   only:
      #    - main
    appname: de-institutions-api-staging
    #requires: 
     # - build
    org: DOF-DSS
    endpoint: https://api.london.cloud.service.gov.uk
    space: staging
    context: govuk-paas-staging
    manifest: stagingManifest.yml