CircleCI-Public/cloudfoundry-orb/src/jobs/push.yml
description: Execute a simple push in a single job. Expects either build_steps or workspace_path for assets to deploy.
parameters:
  docker_image:
    type: string
    default: 'circleci/node:10'
    description: "The label:tag of a docker image to use."
  # to pass to commands
  build_steps:
    type: steps
    default: []
    description: "Steps to generate artifacts. Alternately provide `workspace_path`"
  workspace_path:
    type: string
    default: ''
    description: "The key of a workflow workspace which contains artifact. Alternately provide `build_steps`"
  # to pass to commands
  endpoint:
    type: string
    description: The domain of the Cloud FOundry runtime API endpoint. Defaults to https://api.run.pivotal.io
    default: https://api.run.pivotal.io
  org:
    type: string
    description: Cloud Foundry Org to target
  space:
    type: string
    description: Cloud Foundry space to target
  appname:
    type: string
    description: App Name
  manifest:
    type: string
    description: The Cloud Foundry manifest for this environment
  package:
    type: string
    description: path to the asset/package to push
steps:
  - checkout
  - when:
      condition: <<parameters.build_steps>> 
      steps: << parameters.build_steps >>
  - when:
      condition: <<parameters.workspace_path>> 
      steps: 
        - attach_workspace:
            at: <<parameters.workspace_path>> 
  - install:
      endpoint: <<parameters.endpoint>>
      org: <<parameters.org>>
      space: <<parameters.space>>
  - push:
      appname: <<parameters.appname>>
      manifest: <<parameters.manifest>>
      package: <<parameters.package>>
docker:
- image: <<parameters.docker_image>>

18F/nih-ncats-translator/.circleci/config.yml
- cloudfoundry/push:
    filters:
      branches:
        only: [ master ]
    appname: nih-ncats-translator
    manifest: manifest.yml
    endpoint: https://api.fr.cloud.gov
    org: sandbox-gsa
    space: andrew.dunkman

dof-dss/nidirect-uxguide/.circleci/config.yml
- cloudfoundry/push:
    appname: uxg
    org: DOF-DSS
    endpoint: https://api.london.cloud.service.gov.uk
    space: production
    context: govuk-paas-production
    manifest: manifest.yml

dof-dss/nicts-probate-eligibility-checker/.circleci/config.yml
- cloudfoundry/push:
    filters:
      branches:
        only:
          - main
    appname: eligibility-checker-sandbox
    requires: 
      - build
    org: nicts-probate
    endpoint: https://api.london.cloud.service.gov.uk
    space: sandbox
    context: govuk-paas-sandbox
    manifest: manifest.yml

die-werewolf-zombie/javaWithTests/.circleci/config.yml
- cloudfoundry/push:
    appname: your-app
    build_steps:
      - run: echo 'your build steps'
      - run: 'echo ''you can have more, too'''
    manifest: null
    org: your-org
    package: null
    space: your-space